# CRM_WEB

./: .gitignore  BiztvillCRM.sln  README.md  migration.sql
BiztvillCRM.Client/: BiztvillCRM.Client.csproj  _Imports.razor
BiztvillCRM.Data/: BiztvillCRM.Data.csproj  CrmDbContext.cs  DbInitializer.cs
BiztvillCRM.Data/Migrations/: 20260329183239_AddJogszabalyColumns.Designer.cs  20260329183239_AddJogszabalyColumns.cs  CrmDbContextModelSnapshot.cs
BiztvillCRM.Services/: BiztvillCRM.Services.csproj  CegService.cs  EmailBeallitasService.cs  EmailKuldoService.cs  EmailSablonService.cs  EszkozService.cs  EszkozTipusService.cs  FelulvizsgaloService.cs  GyartoService.cs  HatosagService.cs  HitelesitesService.cs  JegyzokonyvJogosultsagService.cs  JegyzokonyvPdfService.cs  JegyzokonyvWordService.cs  JogszabalyService.cs  KalibracioService.cs  KarbantartasService.cs  KarbantartasTipusService.cs  KepzesService.cs  KepzesSzabalyService.cs  KepzesTipusService.cs  KockazatertekelésService.cs  KotelezoHitelesitesService.cs  LejaratErtesitoService.cs  MeresJegyzokonyvAdatok.cs  MeresService.cs  MeresTipusService.cs  ModulJogosultsagService.cs  MunkavedelmiOktatasService.cs  SablonService.cs  SmtpBeallitasService.cs  TanusitvanyService.cs  TelephelyService.cs  TerminalService.cs  UgyfelService.cs  UgyszamService.cs  ZonaterkepService.cs
BiztvillCRM.Services/Interfaces/: ICegService.cs  IEmailBeallitasService.cs  IEmailKuldoService.cs  IEmailSablonService.cs  IEszkozService.cs  IEszkozTipusService.cs  IFelulvizsgaloService.cs  IGyartoService.cs  IHatosagService.cs  IHitelesitesService.cs  IJegyzokonyvJogosultsagService.cs  IJegyzokonyvPdfService.cs  IJegyzokonyvWordService.cs  IJogszabalyService.cs  IKalibracioService.cs  IKarbantartasService.cs  IKarbantartasTipusService.cs  IKepzesService.cs  IKepzesSzabalyService.cs  IKepzesTipusService.cs  IKockazatertekelésService.cs  IKotelezoHitelesitesService.cs  ILejaratErtesitoService.cs  IMeresService.cs  IMeresTipusService.cs  IModulJogosultsagService.cs  IMunkavedelmiOktatasService.cs  ISablonService.cs  ISmtpBeallitasService.cs  ITanusitvanyService.cs  ITelephelyService.cs  ITenantService.cs  ITerminalService.cs  IUgyfelService.cs  IUgyszamService.cs  IZonaterkepService.cs
BiztvillCRM.Web/: BiztvillCRM.Web.csproj  Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  appsettings.Development.json  appsettings.json
BiztvillCRM.Web/Authorization/: ModulAuthorizationHandler.cs  ModulRequirement.cs
BiztvillCRM.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
BiztvillCRM.Web/Components/Account/: RedirectToLogin.razor
BiztvillCRM.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor
BiztvillCRM.Web/Components/Pages/: CegBeallitasok.razor  Cegek.razor  Dokumentumok.razor  EmailBeallitasok.razor  EszkozTipusok.razor  Eszkozok.razor  Felhasznalok.razor  Felulvizsgalok.razor  Gyartok.razor  Hatosagok.razor  Hitelesitesek.razor  Home.razor  JegyzokonyvSzerkeszto.razor  Jogszabalyok.razor  Kalibraciok.razor  Karbantartasok.razor  Kepzesek.razor  Kockazatertekelesek.razor  KotelezoHitelesitesek.razor  Licensz.razor  (+11 more)
BiztvillCRM.Web/Helpers/: ValidationHelpers.cs
BiztvillCRM.Web/Services/: CustomUserClaimsPrincipalFactory.cs  EmailErtesitesBackgroundService.cs  TenantService.cs
(+78 files in other folders)
