<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiztvillCRM.Client\BiztvillCRM.Client.csproj" />
    <ProjectReference Include="..\BiztvillCRM.Shared\BiztvillCRM.Shared.csproj" />
    <ProjectReference Include="..\BiztvillCRM.Data\BiztvillCRM.Data.csproj" />
    <ProjectReference Include="..\BiztvillCRM.Services\BiztvillCRM.Services.csproj" />
  </ItemGroup>

</Project>