<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniWord" Version="0.9.2" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiztvillCRM.Data\BiztvillCRM.Data.csproj" />
    <ProjectReference Include="..\BiztvillCRM.Shared\BiztvillCRM.Shared.csproj" />
  </ItemGroup>

</Project>